sonar.projectKey=hrms-frontend
sonar.projectName=HRMS Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Set the host where SonarQube is running
sonar.host.url=http://13.50.105.109:9000
